<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

<!--   <welcome-file-list> -->
<!-- 		<welcome-file>index.jsp</welcome-file> -->
<!-- 		<welcome-file>index.html</welcome-file> -->
<!-- 	</welcome-file-list> -->
	
<!-- 	<listener> -->
<!--     <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> -->
<!--   </listener> -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/cst-root-ctx.xml</param-value>
  </context-param>

<!--   <listener> -->
<!--   		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class> -->
<!--  </listener> -->
<!--   <context-param> -->
<!--  		 <param-name>log4jConfigLocation</param-name> -->
<!--   		 <param-value>classpath:com/accenture/lkm/resources/log4j.xml</param-value> -->
<!--  </context-param> -->
 
  
  
  <servlet>
    <servlet-name>frontController</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>frontController</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
   
  
</web-app>